<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="Scan_Manga.Controls.ExpandableNavBar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons">

    <!--  Overlay  -->
    <Grid
        x:Name="ClickOutsideOverlay"
        BackgroundColor="#40000000"
        IsVisible="False">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnOverlayTapped" />
            <PanGestureRecognizer PanUpdated="OnOverlayPan" />
            <PinchGestureRecognizer PinchUpdated="OnOverlayPinch" />
        </Grid.GestureRecognizers>
    </Grid>

    <!--  Barre + contenu  -->
    <Border
        x:Name="NavBar"
        Margin="10"
        Padding="5,3,5,5"
        Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}"
        HeightRequest="50"
        HorizontalOptions="End"
        StrokeShape="RoundRectangle 25"
        StrokeThickness="0"
        VerticalOptions="End"
        WidthRequest="50">
        <Border.Shadow>
            <Shadow
                Brush="{AppThemeBinding Light={StaticResource Primary},Dark={StaticResource PrimaryDark}}"
                Opacity="0.8"
                Radius="10"
                Offset="0,2" />
        </Border.Shadow>

        <Grid x:Name="NavBarRoot" ColumnDefinitions="*,Auto">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>
            <ScrollView x:Name="NavBarScroll"
                        Orientation="Horizontal"
                        HorizontalScrollBarVisibility="Never"
                        VerticalScrollBarVisibility="Never"
                        Padding="2,0"
                        VerticalOptions="Center">
                <!--  Contenu (caché)  -->
                <HorizontalStackLayout
                    x:Name="NavBarContent"
                    IsVisible="False"
                    Spacing="10">
                    <VerticalStackLayout x:Name="InfoBtn" WidthRequest="62">
                        <Label
                            x:Name="InfoIcon"
                            FontSize="28"
                            HorizontalOptions="Center"
                            Text="{mi:Material Icon=Info}"
                            TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                        Dark={StaticResource PrimaryDark}}" />
                        <Label FontSize="11" Text="Infos" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" />

                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnInfoTapped" />
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>

                    <VerticalStackLayout x:Name="DonateBtn" WidthRequest="62">
                        <Label
                            x:Name="DonateIcon"
                            FontSize="28"
                            HorizontalOptions="Center"
                            Text="{mi:Material Icon=Money}"
                            TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                        Dark={StaticResource PrimaryDark}}" />
                        <Label FontSize="11" Text="Soutenir" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" />

                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDonateTapped" />
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>

                    <VerticalStackLayout x:Name="RefreshBtn" WidthRequest="62">
                        <Label
                            x:Name="RefreshIcon"
                            FontSize="28"
                            HorizontalOptions="Center"
                            Text="{mi:Material Icon=Refresh}"
                            TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                        Dark={StaticResource PrimaryDark}}" />
                        <Label FontSize="11" Text="Rafraîchir" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" />

                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnRefreshTapped" />
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>

                    <VerticalStackLayout x:Name="HomeBtn" WidthRequest="62">
                        <Label
                            x:Name="HomeIcon"
                            FontSize="28"
                            HorizontalOptions="Center"
                            Text="{mi:Material Icon=Home}"
                            TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                        Dark={StaticResource PrimaryDark}}" />
                        <Label FontSize="11" Text="Accueil" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnHomeTapped" />
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>

                    <VerticalStackLayout x:Name="SettingsBtn" WidthRequest="62">
                        <Label
                            x:Name="SettingsIcon"
                            FontSize="28"
                            HorizontalOptions="Center"
                            Text="{mi:Material Icon=Settings}"
                            TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                        Dark={StaticResource PrimaryDark}}" />
                        <Label FontSize="11" Text="Paramètres" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSettingsTapped" />
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>

                </HorizontalStackLayout>

            </ScrollView>


            <!--  Bouton principal  -->
            <Grid x:Name="ExpandBtnContainer" Grid.Column="1" WidthRequest="40">
                <Label x:Name="ExpandBtn"
                       FontSize="Title"
                       ZIndex="1000"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Text="{mi:Material Icon=Notes}"
                       TextColor="{AppThemeBinding Light={StaticResource Black},
                                                   Dark={StaticResource White}}" />
            </Grid>
        </Grid>
    </Border>
</Grid>