<?xml version="1.0" encoding="utf-8" ?>
<Grid x:Class="Scan_Manga.Controls.ExpandableNavBar"
      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:controls="clr-namespace:Scan_Manga.Controls"
      xmlns:mi="http://www.igrismodz.com/dotnet/2026/maui/icons"
      InputTransparent="True"
      CascadeInputTransparent="False">

    <!--  Overlay  -->
    <Grid x:Name="ClickOutsideOverlay" BackgroundColor="#40000000" IsVisible="False" InputTransparent="False">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnOverlayTapped" />
            <PanGestureRecognizer PanUpdated="OnOverlayPan" />
            <PinchGestureRecognizer PinchUpdated="OnOverlayPinch" />
        </Grid.GestureRecognizers>
    </Grid>

    <!--  Barre + contenu  -->
    <Border
        x:Name="NavBar"
        Margin="10"
        Padding="5,3,5,5"
        Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}"
        HeightRequest="50"
        HorizontalOptions="End"
        StrokeShape="RoundRectangle 25"
        StrokeThickness="0"
        VerticalOptions="End"
        WidthRequest="50"
        InputTransparent="False">
        <Border.Shadow>
            <Shadow Brush="{AppThemeBinding Light={StaticResource Primary},Dark={StaticResource PrimaryDark}}" Opacity="0.8" Radius="10" Offset="0,2" />
        </Border.Shadow>

        <Grid x:Name="NavBarRoot" RowDefinitions="Auto, *, 80">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="IgnoreOnOverlayTapped" />
            </Grid.GestureRecognizers>
            <Grid Grid.Row="0" x:Name="MoreBtnContainer" IsVisible="False" HeightRequest="30">
                <Label x:Name="MoreIcon" 
                       Text="{mi:MaterialSymbolsRounded Icon=KeyboardArrowUp}" 
                       FontSize="30" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"
                       TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMoreTapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <VerticalStackLayout x:Name="ExtraOptionsContainer" 
                                 Grid.Row="1" 
                                 IsVisible="False"
                                 Opacity="0"
                                 Spacing="15"
                                 Padding="0,10">

                <Label Text="INFORMATIONS" FontSize="10" FontAttributes="Bold" HorizontalOptions="Center" Opacity="0.6"/>

                <Grid ColumnDefinitions="*, *, *, *" RowDefinitions="Auto">
                    <controls:IconButton x:Name="NoticesButton" Grid.Column="0" Icon="Gavel" Text="Légal" Clicked="OnNoticesClicked"/>
                    <controls:IconButton x:Name="TermsButton" Grid.Column="1" Icon="Description" Text="CGU" Clicked="OnTermsClicked"/>
                    <controls:IconButton x:Name="PrivacyButton" Grid.Column="2" Icon="Lock" Text="Privé" Clicked="OnPrivacyClicked"/>
                    <controls:IconButton x:Name="AboutButton" Grid.Column="3" Icon="HelpCenter" Text="À Propos" Clicked="OnAboutClicked"/>
                </Grid>
            </VerticalStackLayout>

            <Grid Grid.Row="2" ColumnDefinitions="*, Auto">

                <Grid x:Name="NavBarContent" IsVisible="False" ColumnDefinitions="*, *, *, *">
                    <controls:IconButton x:Name="DonateButton" Grid.Column="0" Icon="Money" Text="Soutenir" VerticalOptions="Center" Clicked="OnDonateClicked"/>
                    <controls:IconButton x:Name="RefreshButton" Grid.Column="1" Icon="Refresh" Text="Actualiser" VerticalOptions="Center" RotateIconOnClick="True" Clicked="OnRefreshClicked"/>
                    <controls:IconButton x:Name="HomeButton" Grid.Column="2" Icon="Home" Text="Accueil" VerticalOptions="Center" Clicked="OnHomeClicked"/>
                    <controls:IconButton x:Name="SettingsButton" Grid.Column="3" Icon="Settings" Text="Réglages" VerticalOptions="Center" RotateIconOnClick="True" Clicked="OnSettingsClicked"/>
                </Grid>

                <Grid x:Name="ExpandBtnContainer" Grid.Column="1" Margin="0,0,0,8" VerticalOptions="End" WidthRequest="40">
                    <Label x:Name="ExpandBtn" Text="{mi:MaterialSymbolsRounded Icon=Notes}" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center"
                           TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Grid>