<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="Scan_Manga.Controls.InfoPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Scan_Manga.Pages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Margin="0"
    Padding="0"
    x:TypeArguments="x:String"
    BackgroundColor="Transparent">
    <Grid>
        <Border
            x:Name="PopupBorder"
            Padding="20"
            HorizontalOptions="Center"
            Opacity="0.8"
            Scale="0.8"
            StrokeShape="RoundRectangle 20"
            StrokeThickness="0"
            VerticalOptions="Center">
            <VerticalStackLayout x:Name="ContentStack" Spacing="10">
                <Label
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="Informations"
                    TextColor="{AppThemeBinding Light={StaticResource Black},
                                                Dark={StaticResource White}}" />
                <Button
                    Clicked="OnNoticesClicked"
                    Opacity="0"
                    Text="Mentions légales" />
                <Button
                    Clicked="OnPrivacyClicked"
                    Opacity="0"
                    Text="Politique de confidentialité" />
                <Button
                    Clicked="OnTermsClicked"
                    Opacity="0"
                    Text="Conditions générales d’utilisation" />
                <Button
                    Clicked="OnAboutClicked"
                    Opacity="0"
                    Text="À propos" />
            </VerticalStackLayout>
        </Border>
    </Grid>
</toolkit:Popup>
