<?xml version="1.0" encoding="utf-8" ?>
<controls:InfoPageBase
    x:Class="Scan_Manga.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:controls="clr-namespace:Scan_Manga.Controls"
    xmlns:local="clr-namespace:Scan_Manga"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    x:DataType="local:MainPage"
    CustomStatusBarColor="{StaticResource Primary}">

    <Grid x:Name="MainRoot">
        <!--  Refresh uniquement sur le WebView  -->
        <RefreshView
            x:Name="WebRefreshView"
            IsRefreshing="False"
            Refreshing="OnRefresh">
            <controls:CustomWebView
                x:Name="MainWebView"
                android:WebView.DisplayZoomControls="False"
                android:WebView.EnableZoomControls="True"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />
        </RefreshView>

        <!--  Offline overlay  -->
        <Grid
            x:Name="OfflineOverlay"
            BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                              Dark={StaticResource OffBlack}}"
            IsVisible="False">
            <VerticalStackLayout
                Margin="20"
                HorizontalOptions="Center"
                Spacing="10"
                VerticalOptions="Center">
                <Label
                    x:Name="ErrorLabel"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="⚠️ Impossible de charger la page.&#x0d;&#x0a;Vérifiez votre connexion Internet."
                    TextColor="Red"
                    VerticalOptions="Center" />
                <Button Clicked="OnRefresh" Text="Réessayer" />
            </VerticalStackLayout>
        </Grid>

        <!--  ProgressBar  -->
        <ProgressBar
            x:DataType="controls:CustomWebView"
            HeightRequest="3"
            HorizontalOptions="Fill"
            IsVisible="{Binding IsLoading, Source={x:Reference MainWebView}}"
            Progress="{Binding Progress, Source={x:Reference MainWebView}}"
            VerticalOptions="Start" />

        <controls:ExpandableNavBar
            x:Name="NavBar"
            RefreshTapped="OnRefresh"
            HomeTapped="OnHomeClicked" />

    </Grid>

</controls:InfoPageBase>
