<?xml version="1.0" encoding="utf-8" ?>
<controls:InfoPageBase
    x:Class="Scan_Manga.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Scan_Manga.Controls"
    xmlns:local="clr-namespace:Scan_Manga.Pages"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="À propos"
    x:DataType="local:AboutPage">

    <controls:InfoPageBase.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" StatusBarStyle="Default" />
    </controls:InfoPageBase.Behaviors>

    <Grid RowDefinitions="Auto,*">
        <controls:PageHeader />
        <ScrollView Grid.Row="1">
            <Grid>
                <Border
                    Margin="20"
                    Shadow="{StaticResource BubbleShadow}"
                    VerticalOptions="Start">
                    <VerticalStackLayout Padding="25" Spacing="10">

                        <Label
                            FontSize="Title"
                            Style="{StaticResource Headline}"
                            Text="À propos" />

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Cette application est open-source et gratuite. Développée par " />
                                    <Span FontAttributes="Bold" Text="IgrisModz" />
                                    <Span Text=". Aucune donnée personnelle n’est collectée." />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            Style="{StaticResource SubHeadline}"
                            Text="Code source" />
                        <VerticalStackLayout Spacing="8">
                            <Label Text="Le code source est disponible sur" />
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{mi:FontAwesomeBrand Icon=Github, FontOverride=False, IconSize=28, IconColor=#536DFE}">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://github.com/IgrisModz" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                        <Span
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text=" GitHub"
                                            TextColor="#536DFE"
                                            TextDecorations="None">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://github.com/IgrisModz" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </VerticalStackLayout>

                    </VerticalStackLayout>
                </Border>
            </Grid>
        </ScrollView>
    </Grid>
</controls:InfoPageBase>