<?xml version="1.0" encoding="utf-8" ?>
<controls:PageBase
    x:Class="Scan_Manga.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:controls="clr-namespace:Scan_Manga.Controls"
    xmlns:vm="clr-namespace:Scan_Manga.ViewModels"
    xmlns:mi="http://www.igrismodz.com/dotnet/2026/maui/icons"
    x:DataType="vm:MainViewModel"
    CustomStatusBarColor="{StaticResource Primary}">

    <Grid x:Name="MainRoot">
        <!--  Refresh uniquement sur le WebView  -->
        <RefreshView x:Name="WebRefreshView"
                     IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <controls:CustomWebView x:Name="MainWebView"
                                    android:WebView.DisplayZoomControls="False"
                                    android:WebView.EnableZoomControls="True"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill" />
        </RefreshView>

        <!--  Offline overlay  -->
        <Grid x:Name="OfflineOverlay"
              IsVisible="False"
              RowDefinitions="Auto,*"
              BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}">
            <controls:PageHeader />
            <ScrollView Grid.Row="1">
                <Grid>
                    <Border
                        Margin="20"
                        Shadow="{StaticResource BubbleShadow}"
                        VerticalOptions="Start">
                        <VerticalStackLayout Padding="25" Spacing="10">
                            <mi:MaterialSymbolsRoundedIcon Icon="ErrorOutline" FontSize="48" TextColor="#FA4336" HorizontalOptions="Center" />
                            <Label x:Name="ErrorTitleLabel"
                                   Style="{StaticResource Headline}"
                                   FontSize="28"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"/>
                            <Label x:Name="ErrorMessageLabel"
                                   Style="{StaticResource SubHeadline}"
                                   FontSize="18"
                                   Margin="0,0,0,8"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   Text="⚠️ Impossible de charger la page.&#x0d;&#x0a;Vérifiez votre connexion Internet."
                                   TextColor="#FF4081"
                                   VerticalOptions="Center" />
                            <Button Clicked="OnRefresh" Text="Réessayer" />
                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </ScrollView>
        </Grid>

        <!--  ProgressBar  -->
        <ProgressBar
            x:DataType="controls:CustomWebView"
            HeightRequest="3"
            HorizontalOptions="Fill"
            IsVisible="{Binding IsLoading, Source={x:Reference MainWebView}}"
            Progress="{Binding Progress, Source={x:Reference MainWebView}}"
            VerticalOptions="Start" />

        <controls:ExpandableNavBar
            x:Name="NavBar"
            RefreshClicked="OnRefresh"
            HomeClicked="OnHomeClicked" />

    </Grid>

</controls:PageBase>
