<?xml version="1.0" encoding="utf-8" ?>
<controls:InfoPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:controls="clr-namespace:Scan_Manga.Controls"
                   xmlns:mi="http://www.igrismodz.com/dotnet/2026/maui/icons"
                   xmlns:vm="clr-namespace:Scan_Manga.ViewModels"
                   x:Class="Scan_Manga.Pages.SettingsPage"
                   x:DataType="vm:SettingsViewModel"
                   Title="Paramètres">
    <Grid>
        
        <VerticalStackLayout Padding="20" Spacing="5">
            
            <Label Text="Paramètres" FontSize="28" FontAttributes="Bold" Margin="0,0,0,10"/>

            <VerticalStackLayout Spacing="15">
                <Label Text="APPARENCE" FontSize="14" TextColor="{StaticResource PrimaryDark}" FontAttributes="Bold" />
                <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10">

                    <mi:MaterialSymbolsRoundedIcon Icon="Palette" FontSize="26" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" VerticalOptions="Center"/>
                    <Label Grid.Column="1" Text="Thème" VerticalOptions="Center" FontAttributes="Bold"/>
                    <controls:MaterialPicker Grid.Column="2"
                                                         VerticalOptions="Center"
                                                         Variant="Filled"
                                                         WidthRequest="150"
                                                         Options="{Binding ThemeOptions}"
                                                         SelectedOption="{Binding SelectedAppTheme}"/>
                </Grid>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="15">
                <Label Text="AFFICHAGE" FontSize="14" TextColor="{StaticResource PrimaryDark}" FontAttributes="Bold"/>
                <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="10">
                    <mi:MaterialSymbolsRoundedIcon Icon="Fullscreen" FontSize="26" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" VerticalOptions="Center"/>
                    <Label Grid.Column="1" Text="Mode plein écran" VerticalOptions="Center" FontAttributes="Bold" />
                    <controls:MaterialPicker Grid.Column="2"
                                             VerticalOptions="Center"
                                             Variant="Filled"
                                             WidthRequest="150"
                                             Options="{Binding FullScreenOptions}"
                                             SelectedOption="{Binding SelectedFullScreenMode}"/>
                </Grid>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="15">
                <Label Text="CONFORT DE LECTURE" FontSize="14" TextColor="{StaticResource PrimaryDark}" FontAttributes="Bold"/>

                <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="10">
                    <mi:MaterialSymbolsRoundedIcon Icon="Lightbulb" FontSize="26" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" VerticalOptions="Center"/>
                    <Label Grid.Column="1" Text="Garder l'écran allumé" VerticalOptions="Center" FontAttributes="Bold"/>
                    <controls:MaterialPicker Grid.Column="2"
                                             VerticalOptions="Center"
                                             Variant="Filled"
                                             WidthRequest="150"
                                             Options="{Binding KeepScreenOnOptions}"
                                             SelectedOption="{Binding SelectedKeepScreenOnMode}"/>
                </Grid>

                <BoxView HeightRequest="1" Color="{AppThemeBinding Light=#EEE, Dark=#333}"/>

                <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="10">
                    <mi:MaterialSymbolsRoundedIcon Icon="DoNotDisturb" FontSize="26" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" VerticalOptions="Center"/>
                    <Label Grid.Column="1" Text="Bloqueur de publicités" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Switch Grid.Column="2" IsToggled="{Binding IsAdBlockerEnabled}" />
                </Grid>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="15">
                <Label Text="NAVIGATION ET DONNÉES" FontSize="14" TextColor="{StaticResource PrimaryDark}" FontAttributes="Bold"/>

                <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="10">
                    <mi:MaterialSymbolsRoundedIcon Icon="PlayCircle" FontSize="26" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" VerticalOptions="Center"/>

                    <HorizontalStackLayout Grid.Column="1" Spacing="5" VerticalOptions="Center">
                        <Label Grid.Column="1" Text="Reprendre la lecture" VerticalOptions="Center" FontAttributes="Bold"/>

                        <mi:MaterialSymbolsRoundedIcon Grid.Column="2" 
                                                     Icon="Info"
                                                     FontSize="18"
                                                     TextColor="Gray"
                                                     VerticalOptions="Center">
                            <mi:MaterialSymbolsRoundedIcon.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowRestoreHelpCommand}"/>
                            </mi:MaterialSymbolsRoundedIcon.GestureRecognizers>
                        </mi:MaterialSymbolsRoundedIcon>
                    </HorizontalStackLayout>

                    <Switch Grid.Column="2" IsToggled="{Binding LoadLastUrlOnStartup}" />
                </Grid>

                <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="10">
                    <mi:MaterialSymbolsRoundedIcon Icon="History" FontSize="26" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" VerticalOptions="Center"/>
                    <Label Grid.Column="1" Text="Enregistrer l'historique" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Switch Grid.Column="2" IsToggled="{Binding IsHistoryEnabled}" />
                </Grid>
            </VerticalStackLayout>

            <BoxView HeightRequest="1" Color="{AppThemeBinding Light=#EEE, Dark=#333}" Margin="0,10"/>

            <Grid ColumnDefinitions="*, *" Padding="0,5">
                
                <controls:IconButton x:Name="ClearHistoryLayout"
                                     HorizontalOptions="Center"
                                     FontSize="11"
                                     TextColor="#ff453a"
                                     FontAttributes="None"
                                     TextTransform="Default"
                                     IconSize="28"
                                     IconColor="#ff453a"
                                     Icon="DeleteForever"
                                     Text="Vider l'historique"
                                     Command="{Binding ClearHistoryCommand}" />

                <controls:IconButton x:Name="GoBackLayout"
                                     Grid.Column="1"
                                     HorizontalOptions="Center"
                                     FontSize="11"
                                     TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                                     FontAttributes="None"
                                     TextTransform="Default"
                                     IconSize="28"
                                     IconColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                                     Icon="ArrowBack"
                                     Text="Retour"
                                     Command="{Binding GoBackCommand}"/>
                
            </Grid>

        </VerticalStackLayout>

        <controls:CustomOverlay Title="{Binding Overlay.Title}"
                                Message="{Binding Overlay.Message}"
                                ConfirmText="{Binding Overlay.ConfirmText}"
                                CancelText="{Binding Overlay.CancelText}"
                                IsOpen="{Binding Overlay.IsVisible, Mode=TwoWay}"
                                ResponseCommand="{Binding OverlayResultCommand}"/>
    </Grid>
</controls:InfoPage>