<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Scan_Manga.Pages.TermsOfUsePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Conditions d’utilisation">

    <ScrollView>
        <Grid>
            <Border
                Margin="20"
                Padding="10"
                Background="{AppThemeBinding Dark={StaticResource OffBlack},
                                             Light={StaticResource White}}"
                HorizontalOptions="Fill"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="0"
                VerticalOptions="Start">
                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity=".8"
                        Radius="18"
                        Offset="0,2" />
                </Border.Shadow>
                <VerticalStackLayout Padding="20" Spacing="10">

                    <Label
                        FontSize="Title"
                        Style="{StaticResource Headline}"
                        Text="Conditions générales d’utilisation" />

                    <Label Style="{StaticResource SubHeadline}" Text="Utilisation de l’application" />
                    <Label Text="L'application affiche uniquement un site externe dans un WebView." />

                    <Label Style="{StaticResource SubHeadline}" Text="Responsabilité" />
                    <Label Text="Le développeur n’est pas responsable du contenu du site externe ni de ses changements." />

                    <Label Style="{StaticResource SubHeadline}" Text="Modifications" />
                    <Label Text="L'auteur peut modifier l'application à tout moment sans préavis." />

                </VerticalStackLayout>
            </Border>
        </Grid>
    </ScrollView>

</ContentPage>