<?xml version="1.0" encoding="utf-8" ?>
<controls:InfoPageBase
    x:Class="Scan_Manga.Pages.TermsOfUsePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Scan_Manga.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Conditions d’utilisation">

    <controls:InfoPageBase.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" StatusBarStyle="Default" />
    </controls:InfoPageBase.Behaviors>

    <Grid RowDefinitions="Auto,*">
        <controls:PageHeader />
        <ScrollView Grid.Row="1">
            <Grid>
                <Border
                    Margin="20"
                    Shadow="{StaticResource BubbleShadow}"
                    VerticalOptions="Start">
                    <VerticalStackLayout Padding="25" Spacing="10">

                        <Label
                            FontSize="Title"
                            Style="{StaticResource Headline}"
                            Text="Conditions générales d’utilisation" />

                        <Label Style="{StaticResource SubHeadline}" Text="Utilisation de l’application" />
                        <Label Text="L'application affiche uniquement un site externe dans un WebView." />

                        <Label Style="{StaticResource SubHeadline}" Text="Responsabilité" />
                        <Label Text="Le développeur n’est pas responsable du contenu du site externe ni de ses changements." />

                        <Label Style="{StaticResource SubHeadline}" Text="Modifications" />
                        <Label Text="L'auteur peut modifier l'application à tout moment sans préavis." />

                    </VerticalStackLayout>
                </Border>
            </Grid>
        </ScrollView>
    </Grid>
</controls:InfoPageBase>